# Server properties for testing
server.port=8086
server.host=localhost

# Host server registration properties
service.registry.url=http://localhost:8085
service.name=user-access-service-test
service.host=localhost
registration.enabled=true
heartbeat.interval.seconds=30