Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 25
Class-Path: libs/helidon-microprofile-core-4.3.2.jar libs/helidon-microp
 rofile-server-4.3.2.jar libs/helidon-webserver-observe-4.3.2.jar libs/h
 elidon-microprofile-cdi-4.3.2.jar libs/helidon-4.3.2.jar libs/weld-se-c
 ore-4.3.2.jar libs/weld-core-impl-4.3.2.jar libs/weld-environment-commo
 n-5.1.6.Final.jar libs/weld-api-5.0.SP3.jar libs/weld-spi-5.0.SP3.jar l
 ibs/jboss-classfilewriter-1.3.1.Final.jar libs/weld-lite-extension-tran
 slator-5.1.6.Final.jar libs/jboss-logging-processor-2.2.1.Final.jar lib
 s/jboss-logging-annotations-2.2.1.Final.jar libs/jdeparser-2.0.3.Final.
 jar libs/helidon-common-features-4.3.2.jar libs/helidon-common-features
 -api-4.3.2.jar libs/helidon-common-features-metadata-4.3.2.jar libs/hel
 idon-common-configurable-4.3.2.jar libs/helidon-metadata-reflection-4.3
 .2.jar libs/helidon-webserver-4.3.2.jar libs/helidon-common-socket-4.3.
 2.jar libs/helidon-common-key-util-4.3.2.jar libs/helidon-common-securi
 ty-4.3.2.jar libs/helidon-common-task-4.3.2.jar libs/helidon-common-tls
 -4.3.2.jar libs/helidon-http-media-4.3.2.jar libs/helidon-http-encoding
 -4.3.2.jar libs/helidon-common-concurrency-limits-4.3.2.jar libs/helido
 n-webserver-static-content-4.3.2.jar libs/helidon-common-resumable-4.3.
 2.jar libs/jakarta.interceptor-api-2.1.0.jar libs/jakarta.enterprise.cd
 i-api-4.0.1.jar libs/jakarta.enterprise.lang-model-4.0.1.jar libs/jakar
 ta.el-api-5.0.1.jar libs/parsson-1.1.7.jar libs/jakarta.json-api-2.1.3.
 jar libs/helidon-http-media-jsonp-4.3.2.jar libs/helidon-webserver-cont
 ext-4.3.2.jar libs/helidon-common-context-http-4.3.2.jar libs/helidon-c
 onfig-4.3.2.jar libs/helidon-jersey-webserver-4.3.2.jar libs/helidon-co
 mmon-uri-4.3.2.jar libs/jersey-server-3.1.10.jar libs/jakarta.validatio
 n-api-3.0.2.jar libs/helidon-jersey-server-4.3.2.jar libs/helidon-confi
 g-yaml-4.3.2.jar libs/jersey-weld2-se-3.1.10.jar libs/jersey-cdi1x-3.1.
 10.jar libs/helidon-jersey-media-jsonp-4.3.2.jar libs/jersey-media-json
 -processing-3.1.10.jar libs/parsson-media-1.1.7.jar libs/helidon-microp
 rofile-config-4.3.2.jar libs/helidon-config-mp-4.3.2.jar libs/helidon-c
 onfig-encryption-4.3.2.jar libs/helidon-common-crypto-4.3.2.jar libs/he
 lidon-config-object-mapping-4.3.2.jar libs/helidon-microprofile-openapi
 -4.3.2.jar libs/helidon-openapi-4.3.2.jar libs/helidon-common-media-typ
 e-4.3.2.jar libs/microprofile-config-api-3.1.jar libs/microprofile-open
 api-api-3.1.2.jar libs/helidon-webserver-service-common-4.3.2.jar libs/
 helidon-webserver-cors-4.3.2.jar libs/helidon-cors-4.3.2.jar libs/helid
 on-microprofile-service-common-4.3.2.jar libs/smallrye-open-api-core-3.
 3.4.jar libs/jboss-logging-3.5.3.Final.jar libs/smallrye-open-api-jaxrs
 -3.3.4.jar libs/snakeyaml-2.5.jar libs/helidon-microprofile-health-4.3.
 2.jar libs/microprofile-health-api-4.0.1.jar libs/helidon-webserver-obs
 erve-health-4.3.2.jar libs/helidon-health-4.3.2.jar libs/jackson-databi
 nd-2.20.0.jar libs/jackson-annotations-2.20.jar libs/jackson-core-2.20.
 0.jar libs/jersey-media-json-jackson-3.1.10.jar libs/jersey-common-3.1.
 10.jar libs/jakarta.ws.rs-api-3.1.0.jar libs/jakarta.annotation-api-2.1
 .1.jar libs/jakarta.inject-api-2.0.1.jar libs/osgi-resource-locator-1.0
 .3.jar libs/jersey-entity-filtering-3.1.10.jar libs/jackson-module-jaka
 rta-xmlbind-annotations-2.20.0.jar libs/jakarta.xml.bind-api-4.0.2.jar 
 libs/jakarta.activation-api-2.1.3.jar libs/helidon-logging-jul-4.3.2.ja
 r libs/helidon-common-context-4.3.2.jar libs/helidon-logging-common-4.3
 .2.jar libs/helidon-common-4.3.2.jar libs/helidon-metadata-4.3.2.jar li
 bs/helidon-metadata-hson-4.3.2.jar libs/helidon-common-buffers-4.3.2.ja
 r libs/jandex-3.3.0.jar libs/microprofile-metrics-api-5.1.2.jar libs/he
 lidon-microprofile-metrics-4.3.2.jar libs/helidon-webserver-observe-met
 rics-4.3.2.jar libs/helidon-metrics-providers-micrometer-4.3.2.jar libs
 /micrometer-core-1.15.2.jar libs/micrometer-commons-1.15.2.jar libs/mic
 rometer-observation-1.15.2.jar libs/HdrHistogram-2.2.2.jar libs/Latency
 Utils-2.0.3.jar libs/micrometer-registry-prometheus-1.15.2.jar libs/pro
 metheus-metrics-core-1.3.10.jar libs/prometheus-metrics-model-1.3.10.ja
 r libs/prometheus-metrics-config-1.3.10.jar libs/prometheus-metrics-tra
 cer-common-1.3.10.jar libs/prometheus-metrics-exposition-formats-1.3.10
 .jar libs/prometheus-metrics-exposition-textformats-1.3.10.jar libs/mic
 rometer-registry-prometheus-simpleclient-1.15.2.jar libs/simpleclient_c
 ommon-0.16.0.jar libs/simpleclient-0.16.0.jar libs/simpleclient_tracer_
 otel-0.16.0.jar libs/simpleclient_tracer_otel_agent-0.16.0.jar libs/sim
 pleclient_tracer_common-0.16.0.jar libs/helidon-metrics-api-4.3.2.jar l
 ibs/helidon-http-4.3.2.jar libs/helidon-common-types-4.3.2.jar libs/hel
 idon-common-mapper-4.3.2.jar libs/helidon-common-parameters-4.3.2.jar l
 ibs/helidon-common-config-4.3.2.jar libs/helidon-builder-api-4.3.2.jar 
 libs/helidon-service-registry-4.3.2.jar libs/helidon-service-metadata-4
 .3.2.jar libs/helidon-metrics-system-meters-4.3.2.jar libs/jersey-clien
 t-3.1.10.jar libs/jersey-hk2-3.1.10.jar libs/hk2-locator-3.0.6.jar libs
 /aopalliance-repackaged-3.0.6.jar libs/hk2-api-3.0.6.jar libs/hk2-utils
 -3.0.6.jar libs/javassist-3.30.2-GA.jar libs/helidon-config-yaml-mp-4.3
 .2.jar
Main-Class: io.helidon.Main

