# Server properties for testing
server.port=8086
server.host=localhost
app.greeting=Hello

# Host server registration properties
host.server.url=http://localhost:8085
service.name=satellite-test
service.host=localhost
registration.enabled=true
heartbeat.interval.seconds=30