# Microprofile server properties
server.port=8092
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

# Host server registration properties
host.server.url=http://localhost:8085
service.name=satellite
service.host=localhost
registration.enabled=true
heartbeat.interval.seconds=30


